<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        Japan Blog
    </title>
    <style>
        .top {
            background: #ffffff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            box-shadow: 0px 0px 10px black;
            font-family: sans-serif;
            font-size: 45px;
            font-weight: 100;
            padding-left: 50px;
            z-index: 999999;
        }

        .content {
            position: absolute;
            width: 70%;
            left: 50%;
            margin-left: -35%;
            height: 200%;
            background: transparent;
            top: 100px;
        }

        .content .title {
            font-weight: 900;
            font-family: sans-serif;
            text-align: center;
        }

        .content .author {
            font-family: sans-serif;
            margin-left: 20px;
        }

        .author .img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            box-shadow: 0px 0px 2px;
            margin-bottom: -30px;
        }
        
        .author .auth-text {
            font-size: 20px;
            margin-left: 20px;
        }

        .spacer {
            height: 60px;
        }

        .content p {
            font-family: sans-serif;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="top">
        Japan Blog
    </div>

    <div class="content">
        <h1 class="title">
            {Title Placeholder REPLACE ME}
        </h1>
        <div class="author">
            <img src="doggo.jpg" class="img" alt="">
            <span class="auth-text">
                {Placeholder TEXT AND IMAGE}
            </span>
        </div>
        <div class="spacer"></div>


        <!--
                               HERE IS WHERE YOUR CONTENT GOES

                                           |
                                          \/
        -->



        <p>
          DAY ONE      
        <p>
          When I was coming on the plane I think a main question is what are great tourist attractions in japan? We arive at the Kiyomizu-dera which holds a very stange traddion, 
            in Japan Kannon the god of mercy is a big thing in Japan so people go to this shrine and "take the plunge" which is a very advanced form of wish making pretty much you jump from the 
            two story building, and don't die. So why they do it is if your put life of the hands of kannon and jump, you will be granted a wish! (because kannon doesn't give wishes to corpses)
            
        
        <p>
            
        </p>
    </div>
</body>
</html>
